{
  "name": "Silver Happiness",
  "version": "1.0",
  "description": "Meme page for funsies",
  "manifest_version": 2,
  "content_security_policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval; script-src 'unsafe-inline' 'unsafe-eval' 'self' 'unsafe-inline' 'unsafe-eval'",
  "icons": {
    "32": "silver-happiness.png"
  },
  "browser_action": {
    "default_title": "Silver Happiness",
    "default_icon": {
      "32": "silver-happiness.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "silver-happiness.html"
  }
}